---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gold-shop
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gold-shop
  template:
    metadata:
      labels:
        app: gold-shop
    spec:
      containers:
      - name: gold-shop
        image: sathya240/sathyapragada:6
        ports:
        - containerPort: 5000